{
  "name": "myteam-sass-starter",
  "version": "1.0.0",
  "description": "A Sass starter project for the myteam multi-page website",
  "main": "index.js",
  "scripts": {
    "build-css": "sass src/scss/main.scss dist/css/style.css",
    "watch-css": "sass --watch src/scss/main.scss:dist/css/style.css",
    "build": "npm run build-css",
    "dev": "npm run watch-css",
    "start": "npm run dev"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "frontend",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.77.0"
  },
  "dependencies": {}
}
